{
    "name": "nevermind-language",
    "displayName": "Nevermind Language",
    "description": "Adds support for Nevermind programming language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.1"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "nm",
            "aliases": ["Nevermind", "nm"],
            "extensions": [".nm"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "nm",
            "scopeName": "source.nm",
            "path": "./syntaxes/nm.tmLanguage.json"
        }],
        "snippets": [{
            "language": "javascript",
            "path": "./snippets.json"
        }]
    },
    "publisher": "Coestaris"
}